<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/account" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Account Deletion | Choro</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.choro.app/img/choro-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.choro.app/img/choro-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.choro.app/docs/user-guide/account"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Account Deletion | Choro"><meta data-rh="true" name="description" content="Learn how to permanently delete your Choro account and all associated data."><meta data-rh="true" property="og:description" content="Learn how to permanently delete your Choro account and all associated data."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.choro.app/docs/user-guide/account"><link data-rh="true" rel="alternate" href="https://docs.choro.app/docs/user-guide/account" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.choro.app/docs/user-guide/account" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Account Deletion","item":"https://docs.choro.app/docs/user-guide/account"}]}</script><link rel="stylesheet" href="/assets/css/styles.afe325ea.css">
<script src="/assets/js/runtime~main.a4529e01.js" defer="defer"></script>
<script src="/assets/js/main.d72acfe2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-light-theme.webp"><link rel="preload" as="image" href="/img/logo-dark-theme.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-light-theme.webp" alt="Choro Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark-theme.webp" alt="Choro Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a href="https://choro.app/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">App Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="What is Choro?" class="linkLabel_WmDU">What is Choro?</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started"><span title="Getting Started with Choro" class="linkLabel_WmDU">Getting Started with Choro</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/payment"><span title="Payment Plans" class="categoryLinkLabel_W154">Payment Plans</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/payment"><span title="Payment Plans" class="linkLabel_WmDU">Payment Plans</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/legal/privacy-policy"><span title="Legal" class="categoryLinkLabel_W154">Legal</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/legal/privacy-policy"><span title="Privacy Policy" class="linkLabel_WmDU">Privacy Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/legal/terms-of-service"><span title="Terms of Service" class="linkLabel_WmDU">Terms of Service</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/about"><span title="About" class="categoryLinkLabel_W154">About</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/about"><span title="About Choro" class="linkLabel_WmDU">About Choro</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/user-guide/account"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/account"><span title="Account Deletion" class="linkLabel_WmDU">Account Deletion</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User Guide</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Account Deletion</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Account Deletion</h1></header>
<p>Learn how to permanently delete your Choro account and all associated data.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Critical Warning</div><div class="admonitionContent_BuS1"><p>Account deletion is <strong>immediate and permanent</strong>. Once confirmed, all your data is instantly and irreversibly deleted. We do not retain any user information after deletion.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>When you delete your Choro account, the following happens <strong>immediately</strong>:</p>
<ul>
<li class="">Your profile information is permanently erased</li>
<li class="">All messages and chat history are deleted</li>
<li class="">All uploaded images and files are removed</li>
<li class="">Access to all Choro services is revoked</li>
<li class="">All data is purged from our systems with no retention period</li>
</ul>
<p><strong>There is no recovery period. Your data is gone forever.</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-by-step-guide">Step-by-Step Guide<a href="#step-by-step-guide" class="hash-link" aria-label="Direct link to Step-by-Step Guide" title="Direct link to Step-by-Step Guide" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-log-in-to-your-account">Step 1: Log In to Your Account<a href="#step-1-log-in-to-your-account" class="hash-link" aria-label="Direct link to Step 1: Log In to Your Account" title="Direct link to Step 1: Log In to Your Account" translate="no">​</a></h3>
<p>First, you need to be logged into your Choro account.</p>
<p><img decoding="async" loading="lazy" alt="Login Page" src="/assets/images/login-51b807bd22f99b7c55656392f6901dd0.png" width="1354" height="799" class="img_ev3q"></p>
<ol>
<li class="">Go to the Choro login page</li>
<li class="">Enter your email address</li>
<li class="">Enter your password</li>
<li class="">Click <strong>Log in</strong></li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Alternative Login Methods</div><div class="admonitionContent_BuS1"><p>You can also log in using Google or Meta (Facebook) authentication.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-access-profile-settings">Step 2: Access Profile Settings<a href="#step-2-access-profile-settings" class="hash-link" aria-label="Direct link to Step 2: Access Profile Settings" title="Direct link to Step 2: Access Profile Settings" translate="no">​</a></h3>
<p>Navigate to your profile settings to manage your account.</p>
<p><img decoding="async" loading="lazy" alt="Profile Settings" src="/assets/images/John Doe-a6f5d7b687361f05d53d4184b2e75947.png" width="1901" height="925" class="img_ev3q"></p>
<ol>
<li class="">Click on your profile name or avatar in the sidebar (bottom left)</li>
<li class="">Select <strong>Settings</strong> from the menu</li>
<li class="">Navigate to the <strong>Profile</strong> tab</li>
</ol>
<p>In the Profile settings page, you&#x27;ll see:</p>
<ul>
<li class="">Profile information (Name, Email)</li>
<li class="">Password management</li>
<li class="">Appearance settings</li>
<li class=""><strong>Delete account</strong> section (at the bottom)</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-initiate-account-deletion">Step 3: Initiate Account Deletion<a href="#step-3-initiate-account-deletion" class="hash-link" aria-label="Direct link to Step 3: Initiate Account Deletion" title="Direct link to Step 3: Initiate Account Deletion" translate="no">​</a></h3>
<p>Scroll down to the &quot;Delete account&quot; section at the bottom of the Profile settings page.</p>
<p><img decoding="async" loading="lazy" alt="Delete Account Section" src="/assets/images/delete-dffb9699580ddf6c6107b600cad49ff4.png" width="1907" height="909" class="img_ev3q"></p>
<ol>
<li class="">Locate the <strong>Delete account</strong> section with the red warning box</li>
<li class="">Read the warning: &quot;Please proceed with caution, this cannot be undone&quot;</li>
<li class="">Click the red <strong>Delete account</strong> button</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Point of No Return</div><div class="admonitionContent_BuS1"><p>Once you proceed past this step and confirm your password, your account deletion cannot be stopped or reversed.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-confirm-account-deletion">Step 4: Confirm Account Deletion<a href="#step-4-confirm-account-deletion" class="hash-link" aria-label="Direct link to Step 4: Confirm Account Deletion" title="Direct link to Step 4: Confirm Account Deletion" translate="no">​</a></h3>
<p>A confirmation dialog will appear asking you to verify your decision one final time.</p>
<p><img decoding="async" loading="lazy" alt="Final Deletion Confirmation" src="/assets/images/final-delete-2a1b3f78135b8c5d4647038443feea2c.png" width="1485" height="907" class="img_ev3q"></p>
<p>To complete the deletion:</p>
<ol>
<li class=""><strong>Read the confirmation message carefully</strong></li>
<li class=""><strong>Enter your current password</strong> to verify it&#x27;s really you</li>
<li class="">Click <strong>Delete account</strong> to permanently delete everything</li>
<li class="">Or click <strong>Cancel</strong> if you&#x27;ve changed your mind</li>
</ol>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Final Warning - No Recovery</div><div class="admonitionContent_BuS1"><p>Once you click &quot;Delete account&quot; and enter your password:</p><ul>
<li class="">Your account is deleted <strong>immediately</strong></li>
<li class="">All data is <strong>permanently erased</strong></li>
<li class=""><strong>No recovery is possible</strong></li>
<li class=""><strong>No data is retained</strong> in backups or archives</li>
<li class="">This action is <strong>100% irreversible</strong></li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens-after-deletion">What Happens After Deletion?<a href="#what-happens-after-deletion" class="hash-link" aria-label="Direct link to What Happens After Deletion?" title="Direct link to What Happens After Deletion?" translate="no">​</a></h2>
<p>The deletion process is <strong>immediate and complete</strong>:</p>
<ol>
<li class=""><strong>Instant</strong>: You are logged out of all devices</li>
<li class=""><strong>Instant</strong>: Your account is permanently deleted</li>
<li class=""><strong>Instant</strong>: All your data is purged from our active systems</li>
<li class=""><strong>Instant</strong>: Your profile becomes inaccessible</li>
<li class=""><strong>No backups retained</strong>: We do not keep any archives of deleted accounts</li>
</ol>
<p><strong>Your data is completely gone the moment you confirm deletion.</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-you-delete">Before You Delete<a href="#before-you-delete" class="hash-link" aria-label="Direct link to Before You Delete" title="Direct link to Before You Delete" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Consider These Alternatives</div><div class="admonitionContent_BuS1"><p>Think carefully before deleting your account. Consider these alternatives:</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="take-a-break-instead">Take a Break Instead<a href="#take-a-break-instead" class="hash-link" aria-label="Direct link to Take a Break Instead" title="Direct link to Take a Break Instead" translate="no">​</a></h3><ul>
<li class="">Log out and take time away from the platform</li>
<li class="">You can return anytime without losing your data</li>
<li class="">Your content and connections remain safe</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="download-important-content">Download Important Content<a href="#download-important-content" class="hash-link" aria-label="Direct link to Download Important Content" title="Direct link to Download Important Content" translate="no">​</a></h3><ul>
<li class="">Save important conversations before deletion</li>
<li class="">Export any files or media you want to keep</li>
<li class=""><strong>Note</strong>: Once deleted, retrieval is impossible</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="update-privacy-settings">Update Privacy Settings<a href="#update-privacy-settings" class="hash-link" aria-label="Direct link to Update Privacy Settings" title="Direct link to Update Privacy Settings" translate="no">​</a></h3><ul>
<li class="">Adjust who can see your profile</li>
<li class="">Control notification preferences</li>
<li class="">Manage data sharing settings</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="important-information">Important Information<a href="#important-information" class="hash-link" aria-label="Direct link to Important Information" title="Direct link to Important Information" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-recover-my-account-after-deletion">Can I recover my account after deletion?<a href="#can-i-recover-my-account-after-deletion" class="hash-link" aria-label="Direct link to Can I recover my account after deletion?" title="Direct link to Can I recover my account after deletion?" translate="no">​</a></h3>
<p><strong>No.</strong> Account deletion is immediate and permanent. Once you confirm deletion, all your data is instantly and irreversibly erased. We retain nothing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-long-does-the-deletion-process-take">How long does the deletion process take?<a href="#how-long-does-the-deletion-process-take" class="hash-link" aria-label="Direct link to How long does the deletion process take?" title="Direct link to How long does the deletion process take?" translate="no">​</a></h3>
<p><strong>Instant.</strong> Your account and all associated data are deleted immediately upon confirmation. There is no waiting period or recovery window.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens-to-my-messages-in-group-chats">What happens to my messages in group chats?<a href="#what-happens-to-my-messages-in-group-chats" class="hash-link" aria-label="Direct link to What happens to my messages in group chats?" title="Direct link to What happens to my messages in group chats?" translate="no">​</a></h3>
<p>Your messages are deleted immediately. Other users will see that messages from your account are no longer available.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-create-a-new-account-with-the-same-email">Can I create a new account with the same email?<a href="#can-i-create-a-new-account-with-the-same-email" class="hash-link" aria-label="Direct link to Can I create a new account with the same email?" title="Direct link to Can I create a new account with the same email?" translate="no">​</a></h3>
<p>Yes. Since we don&#x27;t retain any information about deleted accounts, you can immediately create a new account using the same email address if you wish.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-any-data-retained-after-deletion">Is any data retained after deletion?<a href="#is-any-data-retained-after-deletion" class="hash-link" aria-label="Direct link to Is any data retained after deletion?" title="Direct link to Is any data retained after deletion?" translate="no">​</a></h3>
<p><strong>Yes.</strong> For legal compliance, we retain basic billing information such as your billing address and transaction records. We do not retain any bank account details or payment card information. All other user data is permanently deleted immediately.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?" translate="no">​</a></h2>
<p>If you&#x27;re experiencing issues or have questions before deleting:</p>
<ul>
<li class="">📧 Email: <a href="mailto:info@choro.app" target="_blank" rel="noopener noreferrer" class="">info@choro.app</a></li>
<li class="">🌐 Website: <a href="https://choro.app/" target="_blank" rel="noopener noreferrer" class="">https://choro.app/</a></li>
<li class="">📖 Read our <a class="" href="/docs/legal/privacy-policy">Privacy Policy</a></li>
<li class="">⚖️ Review our <a class="" href="/docs/legal/terms-of-service">Terms of Service</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/legal/privacy-policy">Privacy Policy</a> - How we handle your data</li>
<li class=""><a class="" href="/docs/legal/terms-of-service">Terms of Service</a> - Rules and guidelines</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/about"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">About Choro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#step-by-step-guide" class="table-of-contents__link toc-highlight">Step-by-Step Guide</a><ul><li><a href="#step-1-log-in-to-your-account" class="table-of-contents__link toc-highlight">Step 1: Log In to Your Account</a></li><li><a href="#step-2-access-profile-settings" class="table-of-contents__link toc-highlight">Step 2: Access Profile Settings</a></li><li><a href="#step-3-initiate-account-deletion" class="table-of-contents__link toc-highlight">Step 3: Initiate Account Deletion</a></li><li><a href="#step-4-confirm-account-deletion" class="table-of-contents__link toc-highlight">Step 4: Confirm Account Deletion</a></li></ul></li><li><a href="#what-happens-after-deletion" class="table-of-contents__link toc-highlight">What Happens After Deletion?</a></li><li><a href="#before-you-delete" class="table-of-contents__link toc-highlight">Before You Delete</a><ul><li><a href="#take-a-break-instead" class="table-of-contents__link toc-highlight">Take a Break Instead</a></li><li><a href="#download-important-content" class="table-of-contents__link toc-highlight">Download Important Content</a></li><li><a href="#update-privacy-settings" class="table-of-contents__link toc-highlight">Update Privacy Settings</a></li></ul></li><li><a href="#important-information" class="table-of-contents__link toc-highlight">Important Information</a><ul><li><a href="#can-i-recover-my-account-after-deletion" class="table-of-contents__link toc-highlight">Can I recover my account after deletion?</a></li><li><a href="#how-long-does-the-deletion-process-take" class="table-of-contents__link toc-highlight">How long does the deletion process take?</a></li><li><a href="#what-happens-to-my-messages-in-group-chats" class="table-of-contents__link toc-highlight">What happens to my messages in group chats?</a></li><li><a href="#can-i-create-a-new-account-with-the-same-email" class="table-of-contents__link toc-highlight">Can I create a new account with the same email?</a></li><li><a href="#is-any-data-retained-after-deletion" class="table-of-contents__link toc-highlight">Is any data retained after deletion?</a></li></ul></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/legal/privacy-policy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/legal/terms-of-service">Terms of Service</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Choro App</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://choro.app/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:info@choro.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://wa.me/254742233797" target="_blank" rel="noopener noreferrer" class="footer__link-item">WhatsApp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/choro_art_ltd" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/share/1CdkgmL8ED/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:info@choro.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Choro App. All rights reserved.</div></div></div></footer></div>
</body>
</html>